"ID","Description","PMID","Species","Tissue","ExpType","Perturbation","Effect","Type","foldChangeOnly","platform"
"GSE58203","Stimulation of RA synovial fibroblasts with IL1 or PDGF-D","24989895","Human","Synovium","Exogenous","IL1 or PDGF-D","","Microarray",FALSE,"Affy"
"GSE22971","MMP-8 wild type and KO mice with or without arthritis","21190566","Mouse","Joint","Disease Gene perturbation","RA MMP8","Knockout","Microarray",FALSE,"Affy"
"E-GEOD-18648","TGF-beta and BMP mediated gene expression in cultured sclerotome","20214815","Mouse","Cartilage","Exogenous","TGF-beta and/or BMP4","","Microarray",FALSE,"Affy"
"E-GEOD-1919","Human osteoarthritis or rheumatoid arthritis synovium treated with drug regimes","20858714","Human","Synovium","Disease","RA and Osteoarthritis","","Microarray",TRUE,"Affy"
"GSE104795","SLC39A8 (ZIP8) overexpression in primary mouse articular chondrocytes","26903440","Mouse","Cartilage","Exogenous","SLC39A8","","Microarray",FALSE,"Affy-ST"
"GSE21639","RANKL treatment in RAW 264.7 osteoclast differentiation","20633538","Mouse","Cell line","Exogenous","RANKL","","Microarray",TRUE,"Affy"
"GSE33754","Model of natural OA onset in OA-prone Str/ort mice","22833266","Mouse","Cartilage","Disease","Osteoarthritis","STR/ORT mice","Microarray",FALSE,"Affy-ST"
"GSE42295","Rat model of surgically induced knee osteoarthritis",NA,"Rat","Cartilage","Disease","Surgically induced knee osteoarthritis","","Microarray",FALSE,"Affy"
"GSE54779","Osteoclast development","25275604","Mouse","Bone","Exogenous","RANKL","","Microarray",FALSE,"Affy-ST"
"GSE60401","SXR overexpression in ATDC5 cells","25749104","Mouse","Cell line","Gene perturbation","SXR","Overexpression","Microarray",TRUE,"Affy-ST"
"GSE64141","Chondrogenic Differentiation of ATDC5 cells","26363184","Mouse","Cell line","Differentiation","Differentiation","","Microarray",TRUE,"Affy-ST"
"GSE69459","FOP- or resFOP-iMSCs after chondrogenic differentiation","26621707","Human","Bone","Disease","Fibrodysplasia ossificans progressiva","","Microarray",TRUE,"Affy-ST"
"GSE78980","PTHrP in Osteoblast Response to Microgravity","27463808","Mouse","Bone","Gene perturbation","PTHrP","Knockout","Microarray",TRUE,"Illumina"
"E-GEOD-54461","Temporal gene expression across osteoblastogenesis","24945404","Mouse","Bone","Development","Osteoblast differentiation",NA,"RNASeq",FALSE,"RNASeq"
"E-GEOD-69110","SOX9 overexpression in chondrocytes","26146088","Human","Cartilage","Gene perturbation","SOX9","Overexpression","RNASeq",FALSE,"RNASeq"
"E-MTAB-4879","Musculoskeletal ageing using human mesenchymal stem cells and their tissue constructs",NA,"Human","Cartilage Bone","Development","Age","","RNASeq",FALSE,"RNASeq"
"GSE39796","Bovine cartilage zones","23124445","Cow","Cartilage","Tissue","cartilage zones","","Microarray",TRUE,"Affy"
"E-MTAB-5879","Articular cartilage in a porcine model of early post-traumatic osteoarthritis","28671352","Pig","Cartilage","Disease","Anterior cruciate ligament (ACL) transection","","RNASeq",FALSE,"RNASeq"
"GSE110281","e13.5 Sox-GFP forming digit e14.5 Lgr5-GFP interzone and e14.5 GFP- surrounding tissues in digit","","Mouse","Embryo","Tissue","E13.5 and E14.5","","RNASeq",TRUE,"RNASeq"
"GSE112413","Constitutively active FGF8 signaling in embryonic skulls","29752281","Mouse","Embryo","Gene perturbation","Fgf8","Knockin","RNASeq",FALSE,"RNASeq"
"GSE101909","Constitutively active FGF8 signaling in hard palate","29342370","Mouse","Embryo","Gene perturbation","Fgf8","Knockin","RNASeq",FALSE,"RNASeq"
"GSE44325","Sostdc1 knockout embryonic mouse limbs","23994639","Mouse","Embryo","Gene perturbation","Sostdc1","Knockout","Microarray",TRUE,"Affy"
"GSE102292","Mouse chondrocyte culture time course","","Mouse","Cartilage","Culture","","","Microarray",TRUE,"Affy"
"GSE104473","Mouse mandible during distraction osteogenesis","30356216","Mouse","Bone","Development","","","RNASeq",FALSE,"RNASeq"
"GSE121029","Surgical OA in DGCR8 overexpressing mice","31350386","Mouse","Cartilage","","","","RNASeq",FALSE,"RNASeq"
"GSE123076","Adamts17 knockout growth plates","31201465","Mouse","Cartilage","","","","RNASeq",FALSE,"RNASeq"
"GSE125167","PLZF knockdown during osteogenic differentiation","30672466","Human","Bone","","","","RNASeq",FALSE,"RNASeq"
"GSE28074","BMP6 induced osteogenesis","21605425","Human","Bone","","","","Microarray",TRUE,"Affy"
"GSE155435","ex vivo murine limb bud cultures treated with BPDP","32976586","Mouse","Cartilage","Exogenous","BPDP","","RNASeq",FALSE,"RNASeq"
"GSE147833","Murine iPSC-derived Chondrocytes in Response to Inflammatory Cytokines","32767602","Mouse","Cartilage","Exogenous","IL1B TNF","","RNASeq",FALSE,"RNASeq"
"E-MTAB-10476","Differentiation of primary human mesenchymal stem cells into chondrocytes","https://doi.org/10.1101/2021.08.13.454287","Human","Cartilage","Differentiation","","","RNASeq",FALSE,"RNASeq"
"GSE155118","Primary chondrocytes infected with mock and Sox5/6/9 adenoviruses","33707608","Mouse","Cartilage","Gene perturbation","Sox6 Sox8 Sox9","","RNASeq",FALSE,"RNASeq"
"GSE113982","Primary articular chondrocytes stimulated with or without semaphorin 4D","36318619","Mouse","Cartilage","Exogenous","semaphorin 4D","","RNASeq",FALSE,"RNASeq"
"GSE12860","Chondrocytes cultured with RA or healthy synovial fibroblast supernatant with drug treatment","19192274","Human","Cartilage","Exogenous","RA synovial supernatant and drug","","Microarray",TRUE,"Affy"
